{
  "name": "apostrophe-localization",
  "version": "0.5.11",
  "description": "Internationalion, translation and localization of content on sites powered by the Apostrophe 2 CMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/punkave/apostrophe-i18n.git",
  "keywords": [
    "apostrophe",
    "cms",
    "i18n",
    "localization",
    "internationalization",
    "translation"
  ],
  "author": "P'unk Avenue LLC",
  "license": "MIT",
  "dependencies": {
    "async": "^0.8.0",
    "deep-get-set": "^0.1.1",
    "lodash": "^2.4.2"
  }
}
